{
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-BCPF842\\SQLEXPRESS;database= BookDb; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
